# SistemaFinanciero

./: SistemaFinanciero.sln
SistemaFinanciero/: Program.cs  SistemaFinanciero.csproj  appsettings.Development.json
SistemaFinanciero/Areas/Admin/Controllers/: ClientesController.cs  HomeController.cs  PrestamosController.cs  TipoPrestamosController.cs
SistemaFinanciero/Areas/Admin/Views/: _ViewImports.cshtml
SistemaFinanciero/Areas/Admin/Views/Clientes/: Crear.cshtml  Editar.cshtml  Index.cshtml
SistemaFinanciero/Areas/Admin/Views/Prestamos/: Crear.cshtml  Editar.cshtml  Index.cshtml
SistemaFinanciero/Areas/Admin/Views/TipoPrestamos/: Crear.cshtml  Editar.cshtml  Index.cshtml
SistemaFinanciero/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SistemaFinanciero/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SistemaFinanciero/Areas/Identity/Pages/Account/Manage/: Disable2fa.cshtml.cs  (+15 more)
SistemaFinanciero/Properties/: launchSettings.json
SistemaFinanciero/Views/: _ViewImports.cshtml
SistemaFinanciero/Views/Shared/: _Layout.cshtml  _Notificacion.cshtml
SistemaFinanciero/wwwroot/js/: cliente.js  prestamo.js  tipoPrestamo.js
(+24 files in other folders)
